<%@ Master Language="C#" AutoEventWireup="true" Inherits="SahoAcs.Site1" CodeBehind="Site1.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <base target="_self" />
    <link href="~/Css/Pub.css" rel="stylesheet" />
    <link href="~/Css/Reset.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .ui-state-error,.ui-widget-content,.ui-state-error, .ui-widget-header .ui-state-error 
        {
            border: 1px solid #cd0a0a;             
            color: #cd0a0a;                                     
        }
    </style>
    <script type="text/javascript">

        function JsFunFindParent(I_obj, I_TagName) {
            var oSRC = null;

            if (I_obj == undefined || I_obj == null)
                return;

            oSRC = (I_obj.length) ? I_obj[0] : I_obj;

            while (true) {
                if (oSRC["tagName"] == I_TagName)
                    return oSRC

                if (oSRC.parentNode)
                    oSRC = oSRC.parentNode;
                else
                    break;
            }
            return null;
        }

       
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="300"></asp:ToolkitScriptManager>
        <div class="Wrapper" style="width:90%">
            <div class="Top">                                                                        
                <div class="Info">
                    <h1>                        
                        <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
                    </h1>
                    <h5>
                        <span class="FloatR">
                            <asp:Label ID="lblRegards" runat="server" Text="<%$ Resources:Resource, lblRegards %>"></asp:Label>
                        </span>
                        <span class="FloatR User">
                            <asp:Label ID="labUserName" runat="server" Text="" Font-Bold="False"></asp:Label>                            
                        </span>
                        <span class="UserIcon"></span>
                        
                       <%-- <br />
                        <a href="/web/06/0645/PersonAreaInfo.aspx" style="color:#FFFFFF; display:none; " >開啟人員統計面板</a>--%>
                    </h5>

                </div>                    
                <div class="BgMenu" style="width:100%">
                    <h3>
                        <asp:Label ID="labProcName" runat="server" Text="" Font-Size="Larger" ></asp:Label>
                    </h3>
                    <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal"
                        DisappearAfter="100" EnableTheming="True"
                        StaticSubMenuIndent="10px" OnMenuItemClick="MainMenu_MenuItemClick" StaticEnableDefaultPopOutImage="False">
                        <StaticMenuItemStyle HorizontalPadding="28px" VerticalPadding="13px" />
                    </asp:Menu>                    
                </div>
            </div>
            <div class="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <p>&nbsp;</p>
            </div>
            <div id="CalendarShow" style="position:absolute;left:20px;top:30px;z-index:1000000000;background-color:#1275BC" ></div>
            <input type="hidden" id="FunAuthSet" name="FunAuthSet" value="<%=Session["FunAuthSet"].ToString() %>" />
            <input type="hidden" id="PathQueryInfo" name="PathQueryInfo" value="<%=Request.Url.PathAndQuery %>" />
            <asp:HiddenField ID="HiddenTimeOffset" runat="server" />
            <input type="hidden" id="NowTimeOffset" value="<%=Sa.Web.Fun.GetSessionStr(this.Page,"TimeOffset") %>" />
        </div>            
        <asp:HiddenField ID="HdLoginInfo" runat="server" />
        <input type="hidden" name="HReferer" id="HReferer" value="<%=Request.UrlReferrer!=null?Request.UrlReferrer.Authority:"" %>" />
        <input type="hidden" name="TimeOnceID" id="TimeOnceID" value="<%=this.TimeOnceID %>" />
    </form>
    <div class="Footer">
        <p>
            <asp:Label ID="lblFooter" runat="server" Text="<%$ Resources:Resource, lblFooter %>"></asp:Label>
        </p>
    </div>        
    <script type="text/javascript">  
       
    </script>   
</body>
</html>
