<%--
預設面板範本。下列面板僅提供做為範例的用途。
1. 具名控制面板。SkinId 應為唯一定義，因為在相同主題中，一個控制項型別不能具有重複的 SkinId。
<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>
2. 預設面板。SkinId 未定義。在相同主題中，每個控制項型別只能有一個預設控制面板。
<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" SkinID="GridViewSkin" CssClass="GVStyle">
<AlternatingRowStyle CssClass="ChR" />
</asp:GridView>

<asp:TextBox SkinID="TextBoxSkin" runat="server"></asp:TextBox>

<asp:Button SkinID="ButtonSkin" runat="server"/>

<asp:DropDownList  runat="server" CssClass="DropDownListStyle">
</asp:DropDownList>

<asp:Panel SkinID="PanelPopup" runat="server" BackColor="#FFFFFF" BorderWidth="1" BorderColor="WhiteSmoke" >
</asp:Panel>

<asp:Panel SkinID="PanelDrag" runat="server"  BackColor="#2D89EF" Height="28px" >
</asp:Panel>

<asp:ListBox SkinID="ListBoxSkin" runat="server" CssClass="ListBoxStyle">
</asp:ListBox>